Compressed File      	Orignal LZW		MyLZW-Do Nothing  		MyLZW-Reset 				MyLZW-Monitor				7ZIP

all.tar			O-2960			O-2960				O-2960					O-2960 					O-2960
			C-1804	        	C-1751				C-1151					C-1779					C-958
			R-1.64			R-1.69				R-2.57					R-1.66					R-3.08
						
assig2.doc		O-85			O-85				O-85					O-85					O-85
			C-73			C-40				C-40					C-40					C-23
			R-1.16			R-2.12				R-2.12					R-2.12					R-3.69

bmps.tar		O-1080			O-1080				O-1080					O-1080					O-1080
			C-904			C-80				C-80					C-80					C-64
			R-1.19			R-13.5				R-13.5					R-13.5					R-16.88

code.txt		O-71			O-71				O-71					O-71					O-71
			C-31			C-24				C-24					C-24					C-16
			R-2.29			R-2.95				R-2.95					R-2.95					R-4.44

code2.txt		O-57			O-57				O-57					O-57					O-57
			C-24			C-21				C-21					C-21					C-14
			R-2.38			R-2.71				R-2.71					R-2.71					R-4.07

edit.exe		O-231			O-231				O-231					O-231					O-231
			C-245			C-153				C-149					C-153					C-126
			R-.94			R-1.51				R-1.55					R-1.55					R-1.83

frosty.jpg		O-124			O-124				O-124					O-124					O-124
			C-174			C-160				C-168					C-160					C-124
			R-.71			R-.78				R-.74					R-.78					R-1

gone_fishin.bmp		O-17			O-17				O-17					O-17					O-17
			C-10			C-9				C-9 					C-9 					C-9
			R-1.7			R-1.89				R-1.89					R-1.89					R-1.89

large.txt		O-1193			O-1193				O-1193					O-1193					O-1193
			C-591			C-491				C-516					C-491					C-491
			R-2.02			R-2.43				R-2.31					R-2.43					R-2.43

Lego-big.gif		O-92			O-92				O-92					O-92					O-92
			C-126			C-120				C-120					C-120					C-91
			R-.73			R-.77				R-.77					R-.77					R-1.01

medium.txt		O-25			O-25				O-25					O-25					O-25
			C-13			C-13				C-13					C-13					C-11
			R-1.92			R-1.92				R-1.92					R-1.92					R-2.27

texts.tar		O-1350			O-1350				O-1350					O-1350					O-1350
			C-989			C-584				C-577					C-584					C-531
			R-1.37			R-2.31				R-2.34					R-2.31					R-2.54

wacky.bmp		O-901			O-901				O-901					O-901					O-901
			C-5 			C-4 				C-4 					C-4 					C-4
			R-180.2			R-225.25			R-225.25				R-225.25				R-225.25

winnt256.bmp		O-154			O-154				O-154					O-154					O-154
			C-156			C-62				C-62					C-62					C-50
			R-.99			R-2.48				R-2.48					R-2.48					R-3.08
	
				
